<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
let precios = [100, 200, 300, 400, 500, 345, 460, 150, 230];

let preciosAumentados = precios.map(precio => +(precio * 1.15).toFixed(2));
document.write("Precios aumentados:", preciosAumentados);

document.write(("<br>----------------------------------------</br>"))

let preciosIguales230 = preciosAumentados.filter(precio => precio === 230);
document.write("Precios iguales a 230:", preciosIguales230);

document.write(("<br>----------------------------------------</br>"))

let preciosEntre300y500 = preciosAumentados.filter(precio => precio >= 300 && precio <= 500);
document.write("Precios entre 300 y 500:", preciosEntre300y500);

document.write(("<br>----------------------------------------</br>"))

let preciosMayores400 = preciosAumentados.filter(precio => precio > 400);
document.write("Precios mayores a 400:", preciosMayores400);

document.write(("<br>----------------------------------------</br>"))

let preciosMenores200 = preciosAumentados.filter(precio => precio < 200);
document.write("Precios menores a 200:", preciosMenores200);

document.write(("<br>----------------------------------------</br>"))

let preciosDistintos345 = preciosAumentados.filter(precio => precio !== 345);
document.write("Precios distintos a 345:", preciosDistintos345);

document.write(("<br>----------------------------------------</br>"))

let preciosNo460 = preciosAumentados.filter(precio => precio !== 460);
document.write("Precios que no son 460:", preciosNo460);

document.write(("<br>----------------------------------------</br>"))

let preciosMayores500oMenores200 = preciosAumentados.filter(precio => precio > 500 || precio < 200);
document.write("Precios mayores a 500 o menores a 200:", preciosMayores500oMenores200);

document.write(("<br>----------------------------------------</br>"))

let preciosIguales345 = preciosAumentados.filter(precio => precio === 345);
document.write("Precios iguales a 345:", preciosIguales345);
    </script>
</body>
</html>